apiVersion: v1
kind: Secret
metadata:
  name: jitsi-config
data:
  JICOFO_COMPONENT_SECRET: ZzNuM3pKN3VWMgo=
  JICOFO_AUTH_PASSWORD: VW9yZFBRNlg5cQo=
  JVB_AUTH_PASSWORD: d21oekM2QUN5awo=
type: Opaque